# See: https://github.com/citation-file-format/citation-file-format/blob/1.2.0/schema-guide.md
---
cff-version: 1.2.0
title: SPARQL.rs
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Arto
    family-names: Bendiken
    alias: artob
    website: https://ar.to
    orcid:  https://orcid.org/0009-0002-0725-4874
repository-code: https://github.com/rust-rdf/sparql.rs
url: https://sparql.rs
abstract: >-
  SPARQL.rs is a dataflow implementation of the SPARQL graph query language.
keywords:
  - sparql
  - rust
  - async
license: Unlicense
